# viditTestLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sv/libaray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sv/libaray/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sv/libaray/: ExampleUnitTest.java
viditshah/: build.gradle
viditshah/src/androidTest/java/com/viditshah/: ExampleInstrumentedTest.java
viditshah/src/main/: AndroidManifest.xml
viditshah/src/main/java/com/viditshah/: BaseActivity.java
viditshah/src/main/res/values/: strings.xml
viditshah/src/test/java/com/viditshah/: ExampleUnitTest.java
